<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="b87cdc1d-d7b0-4d7c-8b34-6f6f6d9e8891" Publisher="CN=Luc" Version="1.0.0.1" />
  <Properties>
    <DisplayName>BeHocThuoc</DisplayName>
    <PublisherDisplayName>Luc</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BeHocThuoc.App">
      <VisualElements DisplayName="BeHocThuoc" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="BeHocThuoc" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>