Assets\Animal\animal.jpg
Assets\Animal\b_01.jpg
Assets\Animal\b_02.jpg
Assets\Animal\b_03.jpg
Assets\Animal\b_04.jpg
Assets\Animal\b_05.jpg
Assets\Animal\b_06.jpg
Assets\Animal\b_07.jpg
Assets\Animal\b_08.jpg
Assets\Animal\b_09.jpg
Assets\Animal\b_10.jpg
Assets\Animal\b_11.jpg
Assets\Animal\b_12.jpg
Assets\Animal\b_13.jpg
Assets\Animal\b_14.jpg
Assets\Animal\b_15.jpg
Assets\Animal\b_16.jpg
Assets\Animal\b_17.jpg
Assets\Animal\f_01.jpg
Assets\Animal\f_02.jpg
Assets\Animal\f_03.jpg
Assets\Animal\f_04.jpg
Assets\Animal\f_05.jpg
Assets\Animal\f_06.jpg
Assets\Animal\f_07.jpg
Assets\Animal\f_08.jpg
Assets\Animal\f_09.jpg
Assets\Animal\f_10.jpg
Assets\Animal\f_11.jpg
Assets\Animal\f_12.jpg
Assets\Animal\f_13.jpg
Assets\Animal\f_14.jpg
Assets\Animal\f_15.jpg
Assets\Animal\f_16.jpg
Assets\Animal\f_17.jpg
Assets\background01.png
Assets\big-logo.png
Assets\choinao-down.png
Assets\choinao-up.png
Assets\DarkGray.png
Assets\flowbackground.jpg
Assets\Funiture\b_01.jpg
Assets\Funiture\b_02.jpg
Assets\Funiture\b_03.jpg
Assets\Funiture\b_04.jpg
Assets\Funiture\b_05.jpg
Assets\Funiture\b_06.jpg
Assets\Funiture\b_07.jpg
Assets\Funiture\b_08.jpg
Assets\Funiture\b_09.jpg
Assets\Funiture\b_10.jpg
Assets\Funiture\f_01.jpg
Assets\Funiture\f_02.jpg
Assets\Funiture\f_03.jpg
Assets\Funiture\f_04.jpg
Assets\Funiture\f_05.jpg
Assets\Funiture\f_06.jpg
Assets\Funiture\f_07.jpg
Assets\Funiture\f_08.jpg
Assets\Funiture\f_09.jpg
Assets\Funiture\f_10.jpg
Assets\Funiture\funiture.jpg
Assets\gameover_new_game_0.png
Assets\gameover_new_game_1.png
Assets\icon_achievement.png
Assets\LightGray.png
Assets\Logo.png
Assets\long.png
Assets\MediumGray.png
Assets\quick.png
Assets\small-logo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
Assets\thuvien-down.png
Assets\thuvien-up.png
App.xaml
Common\StandardStyles.xaml
GroupDetailPage.xaml
GroupedItemsPage.xaml
ItemDetailPage.xaml
LongMode.xaml
QuickMode.xaml
SelectModePage.xaml
StartPage.xaml
